/*************************基本命令**********************/

pwd   // 查看当前目录

cd    // 跳转到指定目录，如：cd /home/zzt/ 

ls    // 显示当前目录中的文件或目录

ls -l   // 显示显示当前目录中的文件或目录并列出详细信息

ls -d   // 显示该目录本身的详细信息




/***********************目录操作************************/

mkdir 目录名   // 当前目录下创建新目录
mkdir -p  la/lb/lc   // 当前目录下递归建立新目录

rmdir 目录名     // 删除指定目录，目录必须为空否则无法删除
rmdir -p la/lb/lc      // 递归删除目录，逐删除，至下而上

rm 目录名或文件名   //  删除目录或文件(目录可以非空)

/*********************文件操作********************/

touch [选项] 文件名     // 创建新文件

ln [选项] 源文件 目标文件    // 建立链接      
{ -s：建立软链接文件。如果不加 "-s" 选项，则建立硬链接文件；
-f：强制。如果目标文件已经存在，则删除目标文件后再建立链接文件；}


cp [选项] 源文件 目标文件   // 复制源文件粘贴到目标文件

echo “内容" >> 文件名  // 将内容写入文件

vim 文件名     //  打开文件并编辑

cat 文件名   // 查看文件内容



/***********************权限管理命令**************************/

r  -->4  // 读权限, 可以查看文件内容, 可以列出目录中的内容 

w --->2  // 写权限, 可以修改文件内容，可以在目录中创建和删除文件 

x  --->1  // 执行权限，可以执行文件，可以进入目录 

chmod u+r 目录或文件  // 为所有者添加读权限
chmod 777 目录或文件    // 为目录添加指定权限

chown  用户 文件或目录  // 改变文件或目录的所有者

chgrp   用户 文件或目录  // 改变文件或目录的所属组




/**********************用户和用户管理********************/

useradd [选项] 用户名    //  添加用户
{ -u UID   //  手工指定用户UID
   
   -d 家目录     // 手工指定用户的家目录

    -c 用户说明    //   手工指定用户的说明

    -g  组名        //    指定用户的初始组

    -G  组名            // 指定用户的附加组

      -s   shell       // 指定用户的shell，默认是/bin/bash  }


passwd [选项] 用户名     // 修改指定用户的密码
passwd               // 修改当前用户的密码
{
  -S          // 查询用户的密码状态
  -l           // 暂时锁定用户，仅root用户可用
  -u          // 解锁用户，仅root用户可用
  
}


usermode [选项] 用户名    // 修改用户信息
{
   -u    // 修改用户的UID号
   -c    // 修改用户的说明信息
   -G   // 修改用户的附加组
   -L    // 临时锁定用户
   -U    // 解锁用户锁定 

}


chage [选项] 用户名   //  修改用户密码状态
chage -d 0 用户名      // 将用户密码更新日期置0，用户一登陆就强制修改密码

userdel [-r] 用户名      // 删除指定用户

id 用户名    // 查询用户id

su - 用户名   // 切换用户
su - root -c "useradd 用户名"    // 不切换用户，但执行useradd命令添加用户


