/*************************基本命令**********************/

pwd   // 查看当前目录

cd    // 跳转到指定目录，如：cd /home/zzt/ 

ls    // 显示当前目录中的文件或目录

ls -l   // 显示显示当前目录中的文件或目录并列出详细信息

ls -d   // 显示该目录本身的详细信息




/***********************目录操作************************/

mkdir 目录名   // 当前目录下创建新目录
mkdir -p  la/lb/lc   // 当前目录下递归建立新目录

rmdir 目录名     // 删除指定目录，目录必须为空否则无法删除
rmdir -p la/lb/lc      // 递归删除目录，逐删除，至下而上



/*********************文件操作********************/

touch [选项] 文件名     // 创建新文件

ln [选项] 源文件 目标文件       
-s：建立软链接文件。如果不加 "-s" 选项，则建立硬链接文件；
-f：强制。如果目标文件已经存在，则删除目标文件后再建立链接文件；









