
/*********************挂载*******************/

mount  // 已挂载的设备信息

df -h   // 查看分区大小和挂载情况

 fdisk -l  // 查看U盘的设备文件名

 mount -t 文件系统  设备文件名  挂载点   // 挂载设备
{
   mount -t vfat /dev/sdb4  /sdb-u     // 挂载U盘
}

  umount 设备文件名或挂载点   // 卸载设备挂载



/***********************修复*******************/

 fsck [选项] 分区设备文件名  // 检查文件系统并尝试修复出现的错误
{
   -a 	自动修复文件系统，没有任何提示信息。
-r 	采取互动的修复模式，在修改文件前会进行询问，让用户得以确认并决定处理方式。
-A（大写） 	按照 /etc/fstab 配置文件的内容，检查文件内罗列的全部文件系统。
-t 文件系统类型 	指定要检查的文件系统类型。
-C（大写） 	显示检查分区的进度条。
-f 	强制检测，一般 fsck 命令如果没有发现分区有问题，则是不会检测的。如果强制检测，那么不管是否发现问题，都会检测。
-y 	自动修复，和 -a 作用一致，不过有些文件系统只支持 -y。
}