
/************************vim***************/

vim 文件名   // 进入文件编辑模式

   i         //	 在当前光标所在位置插入随后输入的文本，光标后的文本相应向右移动
   I        // 在光标所在行的行首插入随后输入的文本，行首是该行的第一个非空白字符，相当于光标移动到行首执行 i 命令
  o       // 在光标所在行的下面插入新的一行。光标停在空行首，等待输入文本
  O      // 在光标所在行的上面插入新的一行。光标停在空行的行首，等待输入文本
  a      // 在当前光标所在位置之后插入随后输入的文本
  A     // 在光标所在行的行尾插入随后输入的文本，相当于光标移动到行尾再执行a命令

  /abc 	从光标所在位置向前查找字符串 abc
 /^abc 	查找以 abc 为行首的行
 /abc$ 	查找以 abc 为行尾的行
 ?abc 	从光标所在为主向后查找字符串 abc
 n 	向同一方向重复上次的查找指令
 N 	向相反方向重复上次的查找指定

/*****************替换命令********************/

 r 	替换光标所在位置的字符
R 	从光标所在位置开始替换字符，其输入内容会覆盖掉后面等长的文本内容，按“Esc”可以结束
:s/a1/a2/g 	将当前光标所在行中的所有 a1 用 a2 替换
:n1,n2s/a1/a2/g 	将文件中 n1 到 n2 行中所有 a1 都用 a2 替换
:g/a1/a2/g 	将文件中所有的 a1 都用 a2 替换


/*********************删除******************/

 x 	删除光标所在位置的字符
dd 	删除光标所在行
ndd 	删除当前行（包括此行）后 n 行文本
dG 	删除光标所在行一直到文件末尾的所有内容
D 	删除光标位置到行尾的内容
:a1,a2d 	删除从 a1 行到 a2 行的文本内容

/**************************复制粘贴*****************/

p 	将剪贴板中的内容粘贴到光标后
P（大写） 	将剪贴板中的内容粘贴到光标前
y 	复制已选中的文本到剪贴板
yy 	将光标所在行复制到剪贴板，此命令前可以加数字 n，可复制多行
yw 	将光标位置的单词复制到剪贴板


/*******************保存*********************/

:wq          保存并退出 Vim 编辑器
:wq! 	保存并强制退出 Vim 编辑器
:q 	不保存就退出 Vim 编辑器
:q! 	不保存，且强制退出 Vim 编辑器
:w 	保存但是不退出 Vim 编辑器
:w! 	强制保存文本
:w filename 	另存到 filename 文件
x！ 	保存文本，并退出 Vim 编辑器，更通用的一个 vim 命令
ZZ 	直接退出 Vim 编辑器



/*******************光标移动***********************/

gg 	光标移动到文件开头
G 	光标移动至文件末尾
nG 	光标移动到第 n 行，n 为数字
:n 	编辑模式下使用的快捷键，可以将光标快速定义到指定行的行首



/********************注释**********************/

:1,10s/^/#/g        表示在第 1~10 行行首加"#"注释



/*****************导入*******************/

r 文件名    // 导入文件内容
r !date     // 导入当前日期

