
/**********************基本命令**********************/

r  -->4  // 读权限, 可以查看文件内容, 可以列出目录中的内容 

w --->2  // 写权限, 可以修改文件内容，可以在目录中创建和删除文件 

x  --->1  // 执行权限，可以执行文件，可以进入目录 

chmod u+r 目录或文件  // 为所有者添加读权限
chmod 777 目录或文件    // 为目录添加指定权限

chown  用户 文件或目录  // 改变文件或目录的所有者

chgrp   用户 文件或目录  // 改变文件或目录的所属组


/**********************ACL权限*******************/

 mount -o remount,acl/    // 重新挂载根分区，并挂载acl权限
 mount -o remount acl/    // 重新挂载根分区

 getfacl 文件或目录  // 查看acl权限
 setfacl -m u或g:用户名:权限   目录或文件  // 为指定用户分配对目录或文件的操作权限
 setfacl -m m:权限 目录或文件    // 设置最大权限
 setfacl -x u或g:用户名 文件或目录   // 删除指定用户或组的ACL权限
 setfacl -b 目录或文件   // 删除此目录或文件所有的ACL权限
 setfacl -m u或g:用户名:权限  -R 目录   // 递归ACL权限
 setfacl -m d:u或g:用户名:权限  -R 目录   // 递归ACL权限(针对新文件)
 



