/*********************相关文件******************/

 /etc/passwd              // 所有用户的名称与 ID 的对应关系
 
 /etc/shadow     // 用于存储 Linux 系统中用户的密码信息，又称为“影子文件”

 /ect/group       // 用户组配置文件，即用户组的所有信息都存放在此文件中

 /etc/gshadow   // 组用户的密码信息存储在 /etc/gshadow 文件中

/********************添加用户********************/

useradd [选项] 用户名    //  添加用户
{ -u UID   //  手工指定用户UID
   
   -d 家目录     // 手工指定用户的家目录

    -c 用户说明    //   手工指定用户的说明

    -g  组名        //    指定用户的初始组

    -G  组名            // 指定用户的附加组

      -s   shell       // 指定用户的shell，默认是/bin/bash  }


passwd [选项] 用户名     // 修改指定用户的密码
passwd               // 修改当前用户的密码
{
  -S          // 查询用户的密码状态
  -l           // 暂时锁定用户，仅root用户可用
  -u          // 解锁用户，仅root用户可用
  
}


/*********************修改用户*******************/

usermode [选项] 用户名    // 修改用户信息
{
   -u UID   // 修改用户的UID号
   -c    说明信息 // 修改用户的说明信息
   -G   新组名// 修改用户的附加组
   -L    // 临时锁定用户
   -U    // 解锁用户锁定 

}


chage [选项] 用户名   //  修改用户密码状态
chage -d 0 用户名      // 将用户密码更新日期置0，用户一登陆就强制修改密码

userdel [-r] 用户名      // 删除指定用户

id 用户名    // 查询用户id

su - 用户名   // 切换用户
su - root -c "useradd 用户名"    // 不切换用户，但执行useradd命令添加用户


/**********************用户组******************/

groupmod [选项] 组名   // 修改用户组的相关信息
{
  
    -g    UID          // 修改组 ID；
    -n   新组名 修改组名    // 修改组名；

}

 groupdel 组名  // 删除组用户

 groupadd [选项] 组名   // 添加用户组
{
 
    -g   UID   // 指定组 ID；
    -r          //创建系统群组。

}

 
 gpasswd  组名    // 给群组设置一个群组管理员
 gpasswd -a 用户名 组名    // 将指定户设为指定组的管理员代替组完成操作
