

/*******************rpm包*********************/

 rpm -ivh 包全名    // 安装相应的包
{
       -i     // 安装
       -v    // 显示详细信息
       -h   // x显示进度
       --nodeps   // 不检查依赖性
}

 rpm -Uvh    // 升级
 rpm -e 包名   // 卸载 

 rpm -q 包全名   // 查询该包是否安装
 rpm -qa            // 查所有已安装的包

 rpm -qi 包名   // 查询已安装包的详细信息
 rpm -qip 包全名   // 查询未安装包的详细信息
 
 rpm -ql 包名   // 查询已安装包中文件的安装路径
 rpm -qlp  包全名  // 查询未安装包中文件的安装路径

 rpm -qf  文件名   // 查询该文件属于哪个包
 rpm -qR 包名      // 查询已安装包的依赖性
 rpm  -qRp         // 查询未安装包的依赖性



 /********************校验和提取********************/

 rpm -V 包名  // 校验已安装的包

 rpm2cpio 包全名 | cpio -idv .要提取文件绝对路径   // 将包中指定的文件提取出来放到当前目录下




/************************yum**********************/


 